<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

      <style>
          tr{
              margin-left: 5px;
          }
          .head {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-top: 90px;
  margin-left:30px;
}
.head th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #424644;
  color: white;
}
.head tr:nth-child(even){background-color: #f2f2f2;}

.head tr:hover {background-color: #ddd;}
.left{
    background-color: rgb(250, 245, 245);
    margin-left: 100px;
}
a{
    text-decoration: none;
color:#fff;
padding: 5px 20px;
position: absolute;
top:4%;

border: 1px solid transparent;
transition:0.6s ease;
}
a:hover{
    background-color: #fff;
    color:#000;
}
.search-box{
    position: absolute;
    top:8%;
    left: 35%;
    transform: translate(-50%,-50%);
}
.left .search-box .search{
    border:3px solid #1f2120;
    height:40px;
    width:300px;
    border-radius: 50px;
    padding: 0px 10px;
}
            
        
      </style>
    </head>
    <body>

        <div class="left">

            <div class="search-box">
    
                <input class="search" id="search_purchase" type="text" name="" placeholder="Enter Purchase-Id"/>
                <a href="#" class="search-btn"><i class="fa fa-search-plus"></i></a>
            </div>
            <div class="alert text-center" role="alert"></div>
         <table class="head" id="table_purchase">
             <tr>
                 <th>PurchaseId</th>
                 <th>Type</th>
                 <th>Purpose</th>
             </tr>
         </table>
         </div>
    </body>
    <script src="./purchase.js"></script>
</html>